# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_URL='Open your local or remote supabase instance for this url'
SUPABASE_ANON_KEY='Open your local or remote supabase instance for this key'


GOOGLE_TAG='Setup google analytics tracking and set the google tag for the website'